{
  "name": "Critical Play Split View",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Kiosk web app with split view for Discord/Midjourney and learning materials.",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "128": "splitscreen-midjourney-fav.png"
  },
  "kiosk_enabled": true
}
